<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: undefined;"><p>Format:</p>
<p>&nbsp; &nbsp; Individual take-home assignment.</p>
<p>Goal:&nbsp;</p>
<p>&nbsp; &nbsp;Host a static website on S3 (without EC2)</p>
<p>Due Time:</p>
<p>&nbsp; &nbsp;&nbsp;<span style="color: #cc0000;">By the end of Week 4 (11:59 PM on Feb. 1,&nbsp; 2026)</span></p>
<p>Grace Period:</p>
<p>&nbsp; &nbsp; 48 hours.</p>
<p>&nbsp; &nbsp; The dropbox of this assignment will stay open for 48 more hours after the due time.</p>
<p>&nbsp; &nbsp; No late penalty will be applied as long as you submit your work (or updated work) before the end of Tuesday.</p>
<p>&nbsp; &nbsp; After the given Grace Period, the drop-box will be no longer available and no more submission will be accepted.</p>
<p>Requirements:</p>
<p>&nbsp; &nbsp; 0) Since we are using S3 to host, you are required to avoid using many big images. [For the sake of your potential cost on S3]</p>
<p>&nbsp; &nbsp; 1) Build a simple static website with at least 3 web pages:</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(1) Home page, showing "Hello from COMP 3962", "Assignment #1" and two hyperlinks (layout and style are up to your design)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(2) Schedule page, showing your Term 3 schedule</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(3) Help page, showing your initials and last 3 digits of your A#</p>
<p>&nbsp; &nbsp; 2) Create a S3 bucket and upload your website to it.</p>
<p>&nbsp; &nbsp; 3) Work out your S3 permissions to allow anyone (for example your instructor) to access your website</p>
<p>&nbsp; &nbsp; 4) Make sure your page looks are professional. Bonus points will be available for great design.</p>
<p></p>
<p>Deliverables:</p>
<p>&nbsp; &nbsp; 1) A zip file including your website file (.html, .css, .js, etc)</p>
<p>&nbsp; &nbsp; 2) your URL to your hosted website</p>
<p>&nbsp; &nbsp; 3) one screenshot to show your S3 bucket holding your files</p>
<p>&nbsp; &nbsp; 4) one screenshot to show your website "help page" works&nbsp;</p>
<p>&nbsp; &nbsp; 5) [Optional] other screenshots you feel may help to prove that your website works</p>
<p></p>
<p>References:</p>
<p>Here is one sample tutorial for your reference:&nbsp;</p>
<p><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/HostingWebsiteOnS3Setup.html">https://docs.aws.amazon.com/AmazonS3/latest/userguide/HostingWebsiteOnS3Setup.html</a></p>
<p>Note -&nbsp; this is not a step-by-step instruction list.</p></body></html>